define user express greeting
    "hello"
    "hi"
    "what's up?"

define bot express greeting
    "Hey there!"

define flow greeting
    user express greeting
    bot express greeting
    bot give help

# define limits
define user ask politics
    "what are your political beliefs?"
    "thoughts on the president?"
    "left wing"
    "right wing"

define bot answer politics
    "I'm a shopping assistant, I don't like to talk about politics."

define flow politics
    user ask politics
    bot answer politics
    bot offer help